name=ESP AsyncDNSServer
version=1.0.1
author=devyte
maintainer=devyte
sentence=Async DNS Server Library for ESP
paragraph=Async DNS Server Library for ESP
category=Other
url=https://github.com/devyte/ESPAsyncDNSServer.git
architectures=*
